@import variables

.message
  display: flex
  padding: 5px

  &.system
    font-style: italic
    padding: 5px 20px

  .message-content,
  .message-username
    overflow: hidden
    margin: 5px
    padding: 0 10px

  .message-content
    flex: 8

  .message-username
    flex: 2
    font-weight: 700

  img
    max-width: 60vw
